D:\Workspace\C#\TH3\Bai6\Bai6\bin\Debug\net8.0-windows\Bai6.exe
D:\Workspace\C#\TH3\Bai6\Bai6\bin\Debug\net8.0-windows\Bai6.deps.json
D:\Workspace\C#\TH3\Bai6\Bai6\bin\Debug\net8.0-windows\Bai6.runtimeconfig.json
D:\Workspace\C#\TH3\Bai6\Bai6\bin\Debug\net8.0-windows\Bai6.dll
D:\Workspace\C#\TH3\Bai6\Bai6\bin\Debug\net8.0-windows\Bai6.pdb
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\App.g.cs
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6_MarkupCompile.cache
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6_MarkupCompile.lref
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\MainWindow.baml
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6.g.resources
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfoInputs.cache
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfo.cs
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.CoreCompileInputs.cache
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6.dll
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\refint\Bai6.dll
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6.pdb
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\Bai6.genruntimeconfig.cache
D:\Workspace\C#\TH3\Bai6\Bai6\obj\Debug\net8.0-windows\ref\Bai6.dll
