D:\Workspace\C#\TH4\Bai 1\Bai 1\bin\Debug\net8.0-windows\Bai 1.exe
D:\Workspace\C#\TH4\Bai 1\Bai 1\bin\Debug\net8.0-windows\Bai 1.deps.json
D:\Workspace\C#\TH4\Bai 1\Bai 1\bin\Debug\net8.0-windows\Bai 1.runtimeconfig.json
D:\Workspace\C#\TH4\Bai 1\Bai 1\bin\Debug\net8.0-windows\Bai 1.dll
D:\Workspace\C#\TH4\Bai 1\Bai 1\bin\Debug\net8.0-windows\Bai 1.pdb
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\App.g.cs
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1_MarkupCompile.cache
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1.g.resources
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1.AssemblyInfoInputs.cache
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1.AssemblyInfo.cs
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1.csproj.CoreCompileInputs.cache
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1.dll
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\refint\Bai 1.dll
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1.pdb
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\Bai 1.genruntimeconfig.cache
D:\Workspace\C#\TH4\Bai 1\Bai 1\obj\Debug\net8.0-windows\ref\Bai 1.dll
