D:\Workspace\C#\TH3\Bai5\Bai5\bin\Debug\net8.0-windows\Bai5.exe
D:\Workspace\C#\TH3\Bai5\Bai5\bin\Debug\net8.0-windows\Bai5.deps.json
D:\Workspace\C#\TH3\Bai5\Bai5\bin\Debug\net8.0-windows\Bai5.runtimeconfig.json
D:\Workspace\C#\TH3\Bai5\Bai5\bin\Debug\net8.0-windows\Bai5.dll
D:\Workspace\C#\TH3\Bai5\Bai5\bin\Debug\net8.0-windows\Bai5.pdb
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\App.g.cs
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5_MarkupCompile.cache
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5_MarkupCompile.lref
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\MainWindow.baml
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5.g.resources
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5.AssemblyInfoInputs.cache
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5.AssemblyInfo.cs
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.CoreCompileInputs.cache
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5.dll
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\refint\Bai5.dll
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5.pdb
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\Bai5.genruntimeconfig.cache
D:\Workspace\C#\TH3\Bai5\Bai5\obj\Debug\net8.0-windows\ref\Bai5.dll
