D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\App.g.cs
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7_MarkupCompile.cache
D:\Workspace\C#\TH3\Bai7\Bai7\bin\Debug\net8.0-windows\Bai7.exe
D:\Workspace\C#\TH3\Bai7\Bai7\bin\Debug\net8.0-windows\Bai7.deps.json
D:\Workspace\C#\TH3\Bai7\Bai7\bin\Debug\net8.0-windows\Bai7.runtimeconfig.json
D:\Workspace\C#\TH3\Bai7\Bai7\bin\Debug\net8.0-windows\Bai7.dll
D:\Workspace\C#\TH3\Bai7\Bai7\bin\Debug\net8.0-windows\Bai7.pdb
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7_MarkupCompile.lref
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\MainWindow.baml
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7.g.resources
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7.AssemblyInfoInputs.cache
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7.AssemblyInfo.cs
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7.csproj.CoreCompileInputs.cache
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7.dll
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\refint\Bai7.dll
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7.pdb
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\Bai7.genruntimeconfig.cache
D:\Workspace\C#\TH3\Bai7\Bai7\obj\Debug\net8.0-windows\ref\Bai7.dll
