D:\Workspace\C#\TH4\Bai 5\Bai 5\bin\Debug\net8.0-windows\Bai 5.exe
D:\Workspace\C#\TH4\Bai 5\Bai 5\bin\Debug\net8.0-windows\Bai 5.deps.json
D:\Workspace\C#\TH4\Bai 5\Bai 5\bin\Debug\net8.0-windows\Bai 5.runtimeconfig.json
D:\Workspace\C#\TH4\Bai 5\Bai 5\bin\Debug\net8.0-windows\Bai 5.dll
D:\Workspace\C#\TH4\Bai 5\Bai 5\bin\Debug\net8.0-windows\Bai 5.pdb
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai_5.Form1.resources
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai_5.formAdd.resources
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai_5.Properties.Resources.resources
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai 5.csproj.GenerateResource.cache
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai 5.AssemblyInfoInputs.cache
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai 5.AssemblyInfo.cs
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai 5.csproj.CoreCompileInputs.cache
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai 5.dll
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\refint\Bai 5.dll
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai 5.pdb
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\Bai 5.genruntimeconfig.cache
D:\Workspace\C#\TH4\Bai 5\Bai 5\obj\Debug\net8.0-windows\ref\Bai 5.dll
