D:\Workspace\C#\TH4\Bai 6\Bai 6\bin\Debug\net8.0-windows\Bai 6.exe
D:\Workspace\C#\TH4\Bai 6\Bai 6\bin\Debug\net8.0-windows\Bai 6.deps.json
D:\Workspace\C#\TH4\Bai 6\Bai 6\bin\Debug\net8.0-windows\Bai 6.runtimeconfig.json
D:\Workspace\C#\TH4\Bai 6\Bai 6\bin\Debug\net8.0-windows\Bai 6.dll
D:\Workspace\C#\TH4\Bai 6\Bai 6\bin\Debug\net8.0-windows\Bai 6.pdb
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai_6.Form1.resources
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai 6.csproj.GenerateResource.cache
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai 6.AssemblyInfoInputs.cache
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai 6.AssemblyInfo.cs
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai 6.csproj.CoreCompileInputs.cache
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai 6.dll
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\refint\Bai 6.dll
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai 6.pdb
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\Bai 6.genruntimeconfig.cache
D:\Workspace\C#\TH4\Bai 6\Bai 6\obj\Debug\net8.0-windows\ref\Bai 6.dll
