D:\Workspace\C#\TH4\Bai 2\Bai 2\bin\Debug\net8.0-windows\Bai 2.exe
D:\Workspace\C#\TH4\Bai 2\Bai 2\bin\Debug\net8.0-windows\Bai 2.deps.json
D:\Workspace\C#\TH4\Bai 2\Bai 2\bin\Debug\net8.0-windows\Bai 2.runtimeconfig.json
D:\Workspace\C#\TH4\Bai 2\Bai 2\bin\Debug\net8.0-windows\Bai 2.dll
D:\Workspace\C#\TH4\Bai 2\Bai 2\bin\Debug\net8.0-windows\Bai 2.pdb
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\App.g.cs
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2_MarkupCompile.cache
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2_MarkupCompile.lref
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2.g.resources
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2.AssemblyInfoInputs.cache
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2.AssemblyInfo.cs
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2.csproj.CoreCompileInputs.cache
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2.dll
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\refint\Bai 2.dll
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2.pdb
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\Bai 2.genruntimeconfig.cache
D:\Workspace\C#\TH4\Bai 2\Bai 2\obj\Debug\net8.0-windows\ref\Bai 2.dll
